#
#Sun Feb 09 11:00:54 IST 2020
task-tag-projects-already-scanned=JdbcApp,spring-mvc,spring-rest,Servers,Properties,RemoteSystemsTempFiles,hibernateapp,emp-spring-mvc,junit-test,spring-core,spring-boot,spring-boot-product,product-rest-api,Webapp,log4j
