1579776506243	Delete resource 'MavenProjectName'
1579777670672	Delete resource 'Webapp'
1579858926378	Delete resource 'OnlineMedicalBookingStoreSystem'
1579858937317	Delete resource 'OnlineMedicalBookingSystem'
1579858948420	Delete resource 'Love'
1579858953959	Delete resource 'EmployeeManagement'
1579858958702	Delete resource 'Collection_Oct-23'
1579858962899	Delete resource 'Assessment'
1579858980097	Delete resource 'Example'
1579858985600	Delete resource 'medicalstoremanagement'
1579858997717	Delete resource 'SampleCode'
1579859002212	Delete resource 'Shopping_Cart'
1579859007374	Delete resource 'Servlets'
1579859019134	Delete resource 'Test'
